author="[RMC] Chief";          
OnLoadName = "Воркута";
OnLoadMission = "Сталкерские будни";
loadScreen = "";
overviewPicture = "";

class Header {
	gameType = Team;
	minPlayers = 1;
	maxPlayers = 140;
};

enableDebugConsole=1;
disableChannels[] = {2,4,5,6};

corpseRemovalMinTime= 86400;
wreckRemovalMinTime = 86400;

class CfgFunctions
{
 	#include "anomalies\functions.hpp"
};  
class CfgSounds
{
	sounds[] = {};
	#include "blowout\sounds.hpp"
	#include "rad\sounds.hpp"
	#include "anomalies\sounds.hpp"
};
class RscTitles
{	
	#include "rad\titles.hpp"
	#include "anomalies\titles.hpp"
};
