/*%FSM<COMPILE "D:\SteamLibrary\SteamApps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, ZombieAI3">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init_",0,4346,-67.944733,-492.992157,22.055267,-442.992157,0.000000,"Init" \n ""};
item1[] = {"Delay_",4,218,-72.467987,-402.453156,17.532013,-352.453217,0.000000,"Delay" \n ""};
item2[] = {"Make_Decision_",2,250,-95.363770,-201.194473,22.452042,-120.729607,0.000000,"Make Decision" \n ""};
item3[] = {"AnimState",4,218,65.852417,-185.242981,155.852417,-135.242981,50.000000,"AnimState"};
item4[] = {"Pursue__",4,218,-434.953461,93.718964,-344.953461,143.718964,20.000000,"Pursue?" \n ""};
item5[] = {"Stalk__",4,218,-332.257721,-153.120621,-242.257782,-103.120621,10.000000,"Stalk?" \n ""};
item6[] = {"Pursue",2,250,-695.941650,264.396698,-605.941711,314.396698,0.000000,"Pursue"};
item7[] = {"Wait",2,250,62.757172,-280.866180,152.757187,-230.866150,0.000000,"Wait"};
item8[] = {"out_of__zone_",4,218,-292.144379,-271.770416,-202.144379,-221.770416,40.000000,"out of" \n " zone" \n ""};
item9[] = {"Attack__",4,218,-1.986145,-35.018555,88.013855,14.981506,30.000000,"Attack?" \n ""};
item10[] = {"Attack",2,250,-84.402679,104.080566,5.597336,154.080566,0.000000,"Attack"};
item11[] = {"wait",4,218,-80.577675,198.328918,9.422325,248.328918,0.000000,"wait"};
item12[] = {"pursue_reset",4,218,-466.635651,-30.628181,-376.635681,19.371819,5.000000,"pursue reset"};
item13[] = {"_",2,250,-78.204346,302.721497,11.795670,352.721497,0.000000,""};
item14[] = {"Zombie_Dead_",4,218,-329.354156,252.816315,-239.354156,302.816315,100.000000,"Zombie Dead?"};
item15[] = {"Damage_",4,218,216.210693,296.696991,306.210693,346.696991,1.000000,"Damage?"};
item16[] = {"Wait_1",2,250,-636.227783,-156.908478,-546.227783,-106.908478,0.000000,"Wait"};
item17[] = {"Damage",2,250,209.326965,155.968140,299.326965,205.968140,0.000000,"Damage"};
item18[] = {"Dead",2,250,-331.385590,451.306122,-241.385651,501.306091,0.000000,"Dead"};
item19[] = {"Delay_",4,218,-187.210114,448.378479,-97.210022,498.378479,0.000000,"Delay" \n ""};
item20[] = {"Finally_Dead",1,250,-43.290405,445.357239,46.709595,495.357208,0.000000,"Finally Dead"};
item21[] = {"",7,210,237.630859,-379.779510,245.630859,-371.779541,0.000000,""};
item22[] = {"",7,210,237.442078,18.378357,245.442078,26.378357,0.000000,""};
item23[] = {"",7,210,-700.740356,-241.895508,-692.740356,-233.895508,0.000000,""};
item24[] = {"",7,210,-488.257111,-397.429199,-480.257111,-389.429199,0.000000,""};
item25[] = {"Stalk",2,250,-478.810028,-205.918213,-388.809998,-155.918213,0.000000,"Stalk"};
item26[] = {"",7,210,-577.188843,-108.772278,-569.188843,-100.772278,0.000000,""};
item27[] = {"",7,210,32.638859,-169.723663,40.638851,-161.723663,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,4};
link3[] = {2,5};
link4[] = {2,8};
link5[] = {2,9};
link6[] = {2,12};
link7[] = {2,14};
link8[] = {2,27};
link9[] = {3,7};
link10[] = {4,6};
link11[] = {5,25};
link12[] = {6,14};
link13[] = {6,23};
link14[] = {7,1};
link15[] = {8,25};
link16[] = {9,10};
link17[] = {10,11};
link18[] = {10,14};
link19[] = {11,13};
link20[] = {12,26};
link21[] = {13,14};
link22[] = {13,15};
link23[] = {13,22};
link24[] = {14,18};
link25[] = {15,17};
link26[] = {16,24};
link27[] = {17,22};
link28[] = {18,19};
link29[] = {19,20};
link30[] = {21,1};
link31[] = {22,21};
link32[] = {23,24};
link33[] = {24,1};
link34[] = {25,24};
link35[] = {26,16};
link36[] = {27,3};
globals[] = {0.000000,0,0,0,0,640,480,1,98,6316128,1,-1080.016846,762.186523,685.958740,-547.064392,1382,925,1};
window[] = {2,-1,-1,-32000,-32000,1015,225,1619,225,3,1400};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "ZombieAI3";
        class States
        {
                /*%FSM<STATE "Init_">*/
                class Init_
                {
                        name = "Init_";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"//  by [STELS]Zealot" \n
                         "" \n
                         "params [""_logic"",[""_debug"",false,[true]]," \n
                         "[""_zmbclass"",[""ZombieStalkerMedium1"",""ZombieStalkerMedium2"",""ZombieStalkerSlow1"",""ZombieStalkerSlow2""] call bis_fnc_selectrandom,[""""]] ," \n
                         "[""_checkenemydistance"",75+random 50,[75]],[""_spawnzone"",100,[200]],[""_stalkzone"",150,[0]],[""_huntzone"",200,[0]]];" \n
                         "" \n
                         "" \n
                         "" \n
                         "_zombie = createAgent   [_zmbclass ,	getpos _logic, [], _spawnzone , ""NONE""];" \n
                         "_zombie setVariable [""BIS_fnc_animalBehaviour_disable"", true];" \n
                         "_logic setvariable [""rbc_zmb_zombies"", (_logic getVariable [""rbc_zmb_zombies"",[]]) + [_zombie]];" \n
                         "_zombie setVariable [""AGM_AllowUnconscious"", false];" \n
                         "[[_zombie],{(_this select 0) switchmove 'AmovPercMstpSnonWnonDnon_SaluteOut'}] remoteExecCall [""bis_fnc_spawn""];" \n
                         "" \n
                         "(missionnamespace setvariable [""rbc_zmb_aliveZombies"", (missionnamespace getvariable [""rbc_zmb_aliveZombies"",0]) + 1 ]);" \n
                         "" \n
                         "_zombie setdammage 0.7;" \n
                         "_zombie setspeaker ""NoVoice"";" \n
                         "_zombie enableFatigue false;" \n
                         "_zombie setbehaviour ""CARELESS"";" \n
                         "_zombie setunitpos ""UP"";" \n
                         "_zombie setmimic ""dead"";" \n
                         "_zombie setskill 1;" \n
                         "_zombie setdir random 360;" \n
                         "removeAllWeapons _zombie ;" \n
                         "//dostop _zombie;" \n
                         "" \n
                         "/*_zombieGrp = group _zombie;" \n
                         "_zombieGrp setCombatMode ""BLUE"";" \n
                         "_zombieGrp allowFleeing 0;" \n
                         "_zombieGrp enableAttack false;	*/" \n
                         "	" \n
                         "_attackSPD = 0.8;" \n
                         "_attackSTR = 1.5;" \n
                         "_attackDistance = 2.35;" \n
                         "_stalkradius = 75 + random 50;" \n
                         "_checkenemyradius = 75 + random 50;" \n
                         "_stalkpos = [];" \n
                         "_pursue = false;" \n
                         "_pursuetime = 0;" \n
                         "" \n
                         "_pursuesoundtime = 0;" \n
                         "_stalktime = 0;" \n
                         "" \n
                         "{_zombie disableAI _x} foreach [""FSM"",""TARGET"",""AUTOTARGET""];" \n
                         "//addrating" \n
                         "" \n
                         "_time = time + 3 + random 5;" \n
                         "_debughelper = objnull; _debughelper2=objnull;" \n
                         "if (_debug) then {" \n
                         "	_debughelper = ""Sign_Sphere100cm_F"" createvehiclelocal [0,0,0];" \n
                         "	_debughelper attachto [_zombie, [0,0,2.3]];" \n
                         "	_debughelper setObjectTexture [0,""#(argb,8,8,3)color(0.2,0.2,0.9,0.5,ca)""];" \n
                         "	_debughelper2 = ""Sign_Arrow_Large_F"" createvehiclelocal [0,0,0];" \n
                         "" \n
                         "" \n
                         "	diag_log [""Zombie.fsm:Create""];" \n
                         "};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay_">*/
                                class Delay_
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Make_Decision_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time >0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Make_Decision_">*/
                class Make_Decision_
                {
                        name = "Make_Decision_";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_target = objnull;" \n
                         "" \n
                         "_target = [_zombie, _checkenemydistance] call rbc_fnc_checkLosTargets;" \n
                         "" \n
                         "" \n
                         "" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	diag_log [""Zombie.fsm:MakeDesizion:"",_target];" \n
                         "};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Zombie_Dead_">*/
                                class Zombie_Dead_
                                {
                                        itemno = 14;
                                        priority = 100.000000;
                                        to="Dead";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _zombie || isnull _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "AnimState">*/
                                class AnimState
                                {
                                        itemno = 3;
                                        priority = 50.000000;
                                        to="Wait";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(animationState _zombie == ""UNCONSCIOUS"") "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "out_of__zone_">*/
                                class out_of__zone_
                                {
                                        itemno = 8;
                                        priority = 40.000000;
                                        to="Stalk";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_zombie distance _logic > _huntzone)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_time = time + (random 30);"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Attack__">*/
                                class Attack__
                                {
                                        itemno = 9;
                                        priority = 30.000000;
                                        to="Attack";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isnull _target && {_zombie distance _target < _attackDistance}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Pursue__">*/
                                class Pursue__
                                {
                                        itemno = 4;
                                        priority = 20.000000;
                                        to="Pursue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isnull _target && {_target distance _logic < _huntzone}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Stalk__">*/
                                class Stalk__
                                {
                                        itemno = 5;
                                        priority = 10.000000;
                                        to="Stalk";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true && !_pursue"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "pursue_reset">*/
                                class pursue_reset
                                {
                                        itemno = 12;
                                        priority = 5.000000;
                                        to="Wait_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_pursue"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Pursue">*/
                class Pursue
                {
                        name = "Pursue";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"if (!surfaceiswater (getposATL _target) ) then {" \n
                         "	_zombie moveto getposATL _target;" \n
                         "};" \n
                         "_zombie dowatch _target;" \n
                         "_pursue = true;" \n
                         "_pursuetime = time;" \n
                         "" \n
                         "if (time - 9 > _pursuesoundtime) then {" \n
                         "	_pursuesoundtime = time;" \n
                         "	playsound3d [format [""ryanzombies\sounds\ryanzombiesaggressive%1.ogg"",[1,48] call bis_fnc_randomint], _zombie, false, getposasl _zombie, 4,1,200+random 100];	" \n
                         "};" \n
                         "_time = time + 1 + random 1;" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	diag_log [""Zombie.fsm:Pursue:"",_target];" \n
                         "	_debughelper setObjectTexture [0,""#(argb,8,8,3)color(0.9,0.2,0.2,0.5,ca)""];" \n
                         "	_debughelper2 setposatl (getposatl _target);" \n
                         "};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Zombie_Dead_">*/
                                class Zombie_Dead_
                                {
                                        itemno = 14;
                                        priority = 100.000000;
                                        to="Dead";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _zombie || isnull _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay_">*/
                                class Delay_
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Make_Decision_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time >0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Wait">*/
                class Wait
                {
                        name = "Wait";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"_time = time + 2;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay_">*/
                                class Delay_
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Make_Decision_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time >0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Attack">*/
                class Attack
                {
                        name = "Attack";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_zombie setdir ([_zombie, _target] call BIS_fnc_dirTo);" \n
                         "[[_zombie,""AwopPercMstpSgthWnonDnon_throw""],{(_this select 0) switchmove (_this select 1);}] remoteExecCall [""bis_fnc_spawn""]; " \n
                         "" \n
                         "_attackrandom =  [""ryanzombies\sounds\ryanzombiesattack1.ogg"", ""ryanzombies\sounds\ryanzombiesattack2.ogg"",  ""ryanzombies\sounds\ryanzombiesattack3.ogg""," \n
                         "   ""ryanzombies\sounds\ryanzombiesattack4.ogg"", ""ryanzombies\sounds\ryanzombiesattack5.ogg""] call bis_fnc_selectrandom;" \n
                         "playsound3d [format [""%1"",_attackrandom], _zombie, false, getposasl _zombie, 4,1,200+random 100];" \n
                         "" \n
                         "_time = time;" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	diag_log [""Zombie.fsm:Attack:"",_target];" \n
                         "};" \n
                         "" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Zombie_Dead_">*/
                                class Zombie_Dead_
                                {
                                        itemno = 14;
                                        priority = 100.000000;
                                        to="Dead";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _zombie || isnull _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "wait">*/
                                class wait
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time > 0.3"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"_time=time+_attackSPD;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Zombie_Dead_">*/
                                class Zombie_Dead_
                                {
                                        itemno = 14;
                                        priority = 100.000000;
                                        to="Dead";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _zombie || isnull _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Damage_">*/
                                class Damage_
                                {
                                        itemno = 15;
                                        priority = 1.000000;
                                        to="Damage";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_zombie distance _target < _attackDistance && (alive _target) )"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay_">*/
                                class Delay_
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Make_Decision_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time >0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Wait_1">*/
                class Wait_1
                {
                        name = "Wait_1";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"if (time - _pursuetime > 60) then {" \n
                         "	_pursue = false;" \n
                         "};" \n
                         "_time = time + 1 + random 1;" \n
                         "" \n
                         "" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	diag_log [""Zombie.fsm:Wait:"",_stalkpos];" \n
                         "	_debughelper setObjectTexture [0,""#(argb,8,8,3)color(0.9,0.9,0.2,0.5,ca)""];" \n
                         "	//_debughelper2 setpos [0,0,0];" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay_">*/
                                class Delay_
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Make_Decision_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time >0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Damage">*/
                class Damage
                {
                        name = "Damage";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"if (_debug) then {" \n
                         "	diag_log [""Zombie.fsm:Damage:"",_target];" \n
                         "};" \n
                         "" \n
                         "if (isclass (configfile >> ""CfgPatches"" >> ""Agm_Medical"")) then {" \n
                         "	_sel = [""HitHead"",""HitBody"",""HitLeftArm"",""HitRightArm"",""HitLeftLeg"",""HitRightLeg""] call bis_fnc_selectrandom;" \n
                         "	[[_target,_sel],{(_this select 0) setHitPointDamage [(_this select 1),((_this select 0) getHitPointDamage (_this select 1))+random(0.15)];}] remoteExecCall [""bis_fnc_spawn"",_target]; " \n
                         "	if (_target getVariable [""AGM_Blood"",1] > 0.1) then {" \n
                         "		_target setVariable [""AGM_Blood"", ((_target getVariable ""AGM_Blood"") - random(0.1)), True];" \n
                         "	};" \n
                         "	if (_target getVariable [""AGM_Pain"",0] < 0.9) then {" \n
                         "		_target setVariable [""AGM_Pain"", ((_target getVariable ""AGM_Pain"") + random(0.1)), True];" \n
                         "	};" \n
                         "	_target setVariable [""AGM_isBleeding"", true, True];" \n
                         "} else {" \n
                         "	_target setdamage (damage _target + 0.15);" \n
                         "};" \n
                         "" \n
                         "playsound3d [""ryanzombies\sounds\ryanzombieseathit.wav"", _target, false, getposasl _target, 4,1,200+random 100];" \n
                         "" \n
                         "[[_target],{ if ( hasinterface && isplayer(_this select 0)) then { (_this select 0) say3d ( format [""ryanzombiesscream%1"",[1,5] call bis_fnc_randomint] ); addCamShake [10, 1, 10]; } }] remoteExecCall [""bis_fnc_spawn"",_target]; " \n
                         "" \n
                         "_vel = velocity _target;" \n
                         "_dir = direction _zombie;" \n
                         "[[_target, [(_vel select 0) + (sin _dir * _attackSTR), (_vel select 1) + (cos _dir * _attackSTR), (_vel select 2) + random 1] ],{(_this select 0) setvelocity (_this select 1);}] remoteExecCall [""bis_fnc_spawn"",_target]; " \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay_">*/
                                class Delay_
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Make_Decision_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time >0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Dead">*/
                class Dead
                {
                        name = "Dead";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"/*_newgroup = creategroup civilian;" \n
                         "[_zombie] join _newgroup;*/" \n
                         "_time = time;" \n
                         "" \n
                         "" \n
                         "//if !(isnull _target) then {if ((!(vehicle _target iskindof ""man"") && (speed _target > 20)) && (_zombie distance _target < 12.5)) then {_vehiclehitarray = [""ryanzombies\sounds\ryanzombiesvehiclehit1.ogg"", ""ryanzombies\sounds\ryanzombiesvehiclehit2.ogg"", ""ryanzombies\sounds\ryanzombiesvehiclehit3.ogg""]; _vehiclehitrandom = _vehiclehitarray select floor random count _vehiclehitarray; playsound3d [format [""%1"",_vehiclehitrandom], _zombie];};};" \n
                         "if (_debug) then {" \n
                         "	diag_log [""Zombie.fsm:Dead:""];" \n
                         "	deletevehicle _debughelper;" \n
                         "	deletevehicle _debughelper2;" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay_">*/
                                class Delay_
                                {
                                        itemno = 19;
                                        priority = 0.000000;
                                        to="Finally_Dead";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time-_time>62"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Finally_Dead">*/
                class Finally_Dead
                {
                        name = "Finally_Dead";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/"//deletegroup _newgroup;" \n
                         "//if (count units _group == 0) then  {deletegroup _group};" \n
                         "//{if (count units _x == 0) then {deletegroup _x}} foreach allgroups;" \n
                         "" \n
                         "/*" \n
                         "_arr = _logic getvariable [""zombies"",[]];" \n
                         "_arr = _arr  - [_zombie];" \n
                         "_logic setvariable [""zombies"",_arr];*/" \n
                         "" \n
                         "_zombies = 	_logic getvariable [""rbc_zmb_zombies"",[]];" \n
                         "_zombies = _zombies - [_zombie];" \n
                         "_logic getvariable [""rbc_zmb_zombies"",_zombies];" \n
                         "(missionnamespace setvariable [""rbc_zmb_aliveZombies"", (missionnamespace getvariable [""rbc_zmb_aliveZombies"",0]) - 1 ]);" \n
                         "" \n
                         "deletevehicle _zombie;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Stalk">*/
                class Stalk
                {
                        name = "Stalk";
                        itemno = 25;
                        init = /*%FSM<STATEINIT""">*/"if (count _stalkpos == 0 || time > _stalktime) then {" \n
                         "	if (random 1 < 0.3) then {" \n
                         "		_stalkpos = [getpos _logic, _stalkradius] call bis_fnc_randompostrigger;" \n
                         "		if (!surfaceiswater _stalkpos) then {" \n
                         "			_zombie moveto _stalkpos;" \n
                         "			_stalktime = time + 180;" \n
                         "			playsound3d [format [""ryanzombies\sounds\ryanzombiesmoan%1.ogg"",[1,4] call bis_fnc_randomint], _zombie, false, getposasl _zombie, 4,1,200+random 100];" \n
                         "		} else {" \n
                         "			_stalkpos = [];" \n
                         "		};" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "" \n
                         "if (movetocompleted _zombie || movetofailed _zombie) then {_stalkpos = [];};" \n
                         "_time = time + 5+ (random 10);" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	diag_log [""Zombie.fsm:Stalk:"",_stalkpos];" \n
                         "	_debughelper setObjectTexture [0,""#(argb,8,8,3)color(0.2,0.9,0.2,0.5,ca)""];" \n
                         "	if (count _stalkpos > 0) then {_debughelper2 setpos _stalkpos;};" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay_">*/
                                class Delay_
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Make_Decision_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _time >0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init_";
        finalStates[] =
        {
                "Finally_Dead",
        };
};
/*%FSM</COMPILE>*/