/*%FSM<COMPILE "D:\SteamLibrary\SteamApps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, ZombieAI">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init_",0,250,-69.283112,-349.787109,20.716888,-299.787109,0.000000,"Init" \n ""};
item1[] = {"Delay_",4,218,-68.452911,-256.571350,21.547089,-206.571411,0.000000,"Delay" \n ""};
item2[] = {"Make_Decision_",2,4346,-31.122253,-161.043533,86.693558,-80.578674,0.000000,"Make Decision" \n ""};
item3[] = {"AnimState",4,218,201.420776,-180.458221,291.420776,-130.458221,50.000000,"AnimState"};
item4[] = {"Pursue__",4,218,-211.967789,-31.813690,-121.967789,18.186310,20.000000,"Pursue?" \n ""};
item5[] = {"Stalk__",4,218,-423.288605,-118.539169,-333.288666,-68.539169,0.000000,"Stalk?" \n ""};
item6[] = {"Pursue",2,250,-408.538055,140.515717,-318.538055,190.515717,0.000000,"Pursue"};
item7[] = {"Wait",2,250,144.098175,-325.523987,234.098190,-275.523956,0.000000,"Wait"};
item8[] = {"Target_Too_Far_",4,218,-308.855103,-188.998367,-218.855103,-138.998367,40.000000,"Target Too Far?" \n ""};
item9[] = {"Attack__",4,218,25.013367,-18.409332,115.013367,31.590668,30.000000,"Attack?" \n ""};
item10[] = {"Attack",2,250,30.696686,57.237854,120.696701,107.237846,0.000000,"Attack"};
item11[] = {"wait",4,218,31.844994,135.425720,121.844994,185.425720,0.000000,"wait"};
item12[] = {"",7,210,337.623322,-149.647156,345.623322,-141.647156,0.000000,""};
item13[] = {"_",2,250,32.879944,213.051025,122.879959,263.051025,0.000000,""};
item14[] = {"Zombie_Dead_",4,218,-329.354156,252.816315,-239.354156,302.816315,100.000000,"Zombie Dead?"};
item15[] = {"Damage_",4,218,152.067444,211.554779,242.067444,261.554779,1.000000,"Damage?"};
item16[] = {"Do_nothing_",4,218,-486.237915,-59.057899,-396.237915,-9.057892,10.000000,"Do nothing?"};
item17[] = {"Damage",2,250,274.124390,192.048340,364.124390,242.048340,0.000000,"Damage"};
item18[] = {"__1",2,250,-613.962280,-148.395081,-523.962280,-98.395081,0.000000,""};
item19[] = {"Dead",2,250,-514.729370,277.872772,-424.729431,327.872742,0.000000,"Dead"};
item20[] = {"Delay_",4,218,-641.440063,281.552246,-551.440002,331.552246,0.000000,"Delay" \n ""};
item21[] = {"Finally_Dead",1,250,-745.282166,248.799484,-655.282166,298.799469,0.000000,"Finally Dead"};
item22[] = {"",7,210,138.965942,-169.693176,146.965942,-161.693176,0.000000,""};
item23[] = {"",7,210,522.928894,-293.618042,530.928894,-285.618042,0.000000,""};
item24[] = {"",7,210,-297.714478,-32.123901,-289.714478,-24.123901,0.000000,""};
item25[] = {"",7,210,-121.569649,-181.050552,-113.569656,-173.050552,0.000000,""};
item26[] = {"Stalk",2,250,-478.810028,-205.918213,-388.809998,-155.918213,0.000000,"Stalk"};
item27[] = {"",7,210,-317.604401,-244.629379,-309.604401,-236.629379,0.000000,""};
item28[] = {"",7,210,-500.160706,-302.118927,-492.160706,-294.118927,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {2,5};
link5[] = {2,8};
link6[] = {2,9};
link7[] = {2,14};
link8[] = {2,16};
link9[] = {3,12};
link10[] = {4,6};
link11[] = {5,26};
link12[] = {6,14};
link13[] = {6,24};
link14[] = {7,1};
link15[] = {8,26};
link16[] = {9,10};
link17[] = {10,11};
link18[] = {10,14};
link19[] = {11,13};
link20[] = {12,7};
link21[] = {13,14};
link22[] = {13,15};
link23[] = {13,23};
link24[] = {14,19};
link25[] = {15,17};
link26[] = {16,18};
link27[] = {17,23};
link28[] = {18,28};
link29[] = {19,20};
link30[] = {20,21};
link31[] = {22,1};
link32[] = {23,22};
link33[] = {24,25};
link34[] = {25,1};
link35[] = {26,27};
link36[] = {27,1};
link37[] = {28,1};
globals[] = {0.000000,0,0,0,0,640,480,1,87,6316128,1,-1065.336792,1341.087158,382.245209,-353.712860,1818,556,1};
window[] = {2,-1,-1,-32000,-32000,815,25,1419,25,3,574};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "ZombieAI";
        class States
        {
                /*%FSM<STATE "Init_">*/
                class Init_
                {
                        name = "Init_";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"//  by [STELS]Zealot" \n
                         "params [""_zombie"",""_logic"",[""_debug"",false,[false]],[""_huntradius"",200+random 100,[50]]];" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	diag_log [""Zombie.fsm:""];" \n
                         "};" \n
                         "" \n
                         "_zombie setdammage 0.7;" \n
                         "_zombie setspeaker ""NoVoice"";" \n
                         "_zombie enableFatigue false;" \n
                         "_zombie setbehaviour ""CARELESS"";" \n
                         "_zombie setunitpos ""UP"";" \n
                         "_zombie setmimic ""dead"";" \n
                         "_zombie setskill (random 1);" \n
                         "_zombie setdir random 360;" \n
                         "removeAllWeapons _zombie ;" \n
                         "dostop _zombie;" \n
                         "" \n
                         "_zombieGrp = group _zombie;" \n
                         "_zombieGrp setCombatMode ""BLUE"";" \n
                         "_zombieGrp allowFleeing 0;" \n
                         "_zombieGrp enableAttack false;	" \n
                         "	" \n
                         "_attackSPD = 0.8;" \n
                         "_attackSTR = 1.5;" \n
                         "_attackDistance = 2.35;" \n
                         "_stalkradius = 75 + random 50;" \n
                         "_checkenemyradius = 75 + random 50;" \n
                         "_stalkpos = [];" \n
                         "" \n
                         "_pursuesoundtime = 0;" \n
                         "" \n
                         "{_zombie disableAI _x} foreach [""FSM"",""TARGET"",""AUTOTARGET""];" \n
                         "" \n
                         "//addrating" \n
                         "" \n
                         "_time = diag_ticktime + 3 + random 5;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay_">*/
                                class Delay_
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Make_Decision_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"diag_ticktime - _time >0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Make_Decision_">*/
                class Make_Decision_
                {
                        name = "Make_Decision_";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_target = objnull;" \n
                         "_players = [];" \n
                         "{if (isplayer _x && {alive _x} && {_x distance _zombie < _checkenemyradius} && {(_zombie knowsAbout _x) > 0.5} && {(_x distance _logic < _huntradius)} && {_x getvariable [""ZAlcohol"",0] < 0.5}) then {_players pushback _x;}; } foreach ([playableunits,allunits] select (count playableunits == 0));" \n
                         "" \n
                         "if ((count _players) > 0) then {" \n
                         "//	_target = _players call bis_fnc_selectrandom;" \n
                         "	_target = ([_players,[],{_zombie distancesqr _x},""DESCEND""] call bis_fnc_sortby) select 0;" \n
                         "" \n
                         "" \n
                         "};" \n
                         "_rnd = random 1;" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	diag_log [""Zombie.fsm:MakeDesizion:"",_target,_players];" \n
                         "};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Zombie_Dead_">*/
                                class Zombie_Dead_
                                {
                                        itemno = 14;
                                        priority = 100.000000;
                                        to="Dead";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "AnimState">*/
                                class AnimState
                                {
                                        itemno = 3;
                                        priority = 50.000000;
                                        to="Wait";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(animationState _zombie == ""UNCONSCIOUS"") "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Target_Too_Far_">*/
                                class Target_Too_Far_
                                {
                                        itemno = 8;
                                        priority = 40.000000;
                                        to="Stalk";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_zombie distance _logic > _huntradius)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_time = diag_ticktime + (random 30);"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Attack__">*/
                                class Attack__
                                {
                                        itemno = 9;
                                        priority = 30.000000;
                                        to="Attack";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isnull _target && {_zombie distance _target < _attackDistance}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Pursue__">*/
                                class Pursue__
                                {
                                        itemno = 4;
                                        priority = 20.000000;
                                        to="Pursue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isnull _target"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Do_nothing_">*/
                                class Do_nothing_
                                {
                                        itemno = 16;
                                        priority = 10.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_rnd > 0.1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Stalk__">*/
                                class Stalk__
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Stalk";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Pursue">*/
                class Pursue
                {
                        name = "Pursue";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_zombie domove getposATL _target;" \n
                         "_zombie dowatch _target;" \n
                         "" \n
                         "if (diag_ticktime - 9 > _pursuesoundtime) then {" \n
                         "	_pursuesoundtime = diag_ticktime;" \n
                         "	playsound3d [format [""ryanzombies\sounds\ryanzombiesaggressive%1.ogg"",[1,48] call bis_fnc_randomint], _zombie, false, getposasl _zombie, 4,1,200+random 100];	" \n
                         "};" \n
                         "_time = diag_ticktime + 1 + random 1;" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	diag_log [""Zombie.fsm:Pursue:"",_target];" \n
                         "};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Zombie_Dead_">*/
                                class Zombie_Dead_
                                {
                                        itemno = 14;
                                        priority = 100.000000;
                                        to="Dead";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay_">*/
                                class Delay_
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Make_Decision_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"diag_ticktime - _time >0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Wait">*/
                class Wait
                {
                        name = "Wait";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"_time = diag_ticktime + 2;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay_">*/
                                class Delay_
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Make_Decision_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"diag_ticktime - _time >0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Attack">*/
                class Attack
                {
                        name = "Attack";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_zombie setdir ([_zombie, _target] call BIS_fnc_dirTo);" \n
                         "[[_zombie,""AwopPercMstpSgthWnonDnon_throw""],{(_this select 0) switchmove (_this select 1);}] remoteExecCall [""bis_fnc_spawn""]; " \n
                         "" \n
                         "_attackrandom =  [""ryanzombies\sounds\ryanzombiesattack1.ogg"", ""ryanzombies\sounds\ryanzombiesattack2.ogg"",  ""ryanzombies\sounds\ryanzombiesattack3.ogg""," \n
                         "   ""ryanzombies\sounds\ryanzombiesattack4.ogg"", ""ryanzombies\sounds\ryanzombiesattack5.ogg""] call bis_fnc_selectrandom;" \n
                         "playsound3d [format [""%1"",_attackrandom], _zombie, false, getposasl _zombie, 4,1,200+random 100];" \n
                         "" \n
                         "_time = diag_ticktime;" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	diag_log [""Zombie.fsm:Attack:"",_target];" \n
                         "};" \n
                         "" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Zombie_Dead_">*/
                                class Zombie_Dead_
                                {
                                        itemno = 14;
                                        priority = 100.000000;
                                        to="Dead";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "wait">*/
                                class wait
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"diag_ticktime - _time > 0.3"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"_time=diag_ticktime+_attackSPD;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Zombie_Dead_">*/
                                class Zombie_Dead_
                                {
                                        itemno = 14;
                                        priority = 100.000000;
                                        to="Dead";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _zombie"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Damage_">*/
                                class Damage_
                                {
                                        itemno = 15;
                                        priority = 1.000000;
                                        to="Damage";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_zombie distance _target < _attackDistance && (alive _target) )"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Delay_">*/
                                class Delay_
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Make_Decision_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"diag_ticktime - _time >0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Damage">*/
                class Damage
                {
                        name = "Damage";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"if (_debug) then {" \n
                         "	diag_log [""Zombie.fsm:Damage:"",_target];" \n
                         "};" \n
                         "" \n
                         "if (isclass (configfile >> ""CfgPatches"" >> ""Agm_Medical"")) then {" \n
                         "	_sel = [""HitHead"",""HitBody"",""HitLeftArm"",""HitRightArm"",""HitLeftLeg"",""HitRightLeg""] call bis_fnc_selectrandom;" \n
                         "	[[_target,_sel],{(_this select 0) setHitPointDamage [(_this select 1),((_this select 0) getHitPointDamage (_this select 1))+random(0.15)];}] remoteExecCall [""bis_fnc_spawn"",_target]; " \n
                         "	if (_target getVariable [""AGM_Blood"",1] > 0.1) then {" \n
                         "		_target setVariable [""AGM_Blood"", ((_target getVariable ""AGM_Blood"") - random(0.1)), True];" \n
                         "	};" \n
                         "	if (_target getVariable [""AGM_Pain"",0] < 0.9) then {" \n
                         "		_target setVariable [""AGM_Pain"", ((_target getVariable ""AGM_Pain"") + random(0.1)), True];" \n
                         "	};" \n
                         "	_target setVariable [""AGM_isBleeding"", true, True];" \n
                         "} else {" \n
                         "	_target setdamage (damage _target + 0.15);" \n
                         "};" \n
                         "" \n
                         "playsound3d [""ryanzombies\sounds\ryanzombieseathit.wav"", _target, false, getposasl _target, 4,1,200+random 100];" \n
                         "" \n
                         "[[_target],{ if ( hasinterface && isplayer(_this select 0)) then { (_this select 0) say3d ( format [""ryanzombiesscream%1"",[1,5] call bis_fnc_randomint] ); addCamShake [10, 1, 10]; } }] remoteExecCall [""bis_fnc_spawn"",_target]; " \n
                         "" \n
                         "_vel = velocity _target;" \n
                         "_dir = direction _zombie;" \n
                         "[[_target, [(_vel select 0) + (sin _dir * _attackSTR), (_vel select 1) + (cos _dir * _attackSTR), (_vel select 2) + random 1] ],{(_this select 0) setvelocity (_this select 1);}] remoteExecCall [""bis_fnc_spawn"",_target]; " \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay_">*/
                                class Delay_
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Make_Decision_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"diag_ticktime - _time >0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"_time = diag_ticktime + 3+ (random 10);"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay_">*/
                                class Delay_
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Make_Decision_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"diag_ticktime - _time >0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Dead">*/
                class Dead
                {
                        name = "Dead";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"_newgroup = creategroup civilian;" \n
                         "[_zombie] join _newgroup;" \n
                         "_time = diag_ticktime;" \n
                         "//if !(isnull _target) then {if ((!(vehicle _target iskindof ""man"") && (speed _target > 20)) && (_zombie distance _target < 12.5)) then {_vehiclehitarray = [""ryanzombies\sounds\ryanzombiesvehiclehit1.ogg"", ""ryanzombies\sounds\ryanzombiesvehiclehit2.ogg"", ""ryanzombies\sounds\ryanzombiesvehiclehit3.ogg""]; _vehiclehitrandom = _vehiclehitarray select floor random count _vehiclehitarray; playsound3d [format [""%1"",_vehiclehitrandom], _zombie];};};" \n
                         "if (_debug) then {" \n
                         "	diag_log [""Zombie.fsm:Dead:""];" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay_">*/
                                class Delay_
                                {
                                        itemno = 20;
                                        priority = 0.000000;
                                        to="Finally_Dead";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"diag_ticktime-_time>62"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Finally_Dead">*/
                class Finally_Dead
                {
                        name = "Finally_Dead";
                        itemno = 21;
                        init = /*%FSM<STATEINIT""">*/"deletegroup _newgroup;" \n
                         "//if (count units _group == 0) then  {deletegroup _group};" \n
                         "//{if (count units _x == 0) then {deletegroup _x}} foreach allgroups;" \n
                         "" \n
                         "/*" \n
                         "_arr = _logic getvariable [""zombies"",[]];" \n
                         "_arr = _arr  - [_zombie];" \n
                         "_logic setvariable [""zombies"",_arr];*/" \n
                         "" \n
                         "deletevehicle _zombie;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Stalk">*/
                class Stalk
                {
                        name = "Stalk";
                        itemno = 26;
                        init = /*%FSM<STATEINIT""">*/"if (count _stalkpos == 0) then {" \n
                         "	_stalkpos = [getpos _logic, _stalkradius] call bis_fnc_randompostrigger;" \n
                         "};" \n
                         "" \n
                         "_zombie domove _stalkpos;" \n
                         "" \n
                         "if (_zombie distance _stalkpos < 10) then {_stalkpos = [];};" \n
                         "_time = diag_ticktime + 3+ (random 10);" \n
                         "" \n
                         "if (_debug) then {" \n
                         "	diag_log [""Zombie.fsm:Stalk:"",_stalkpos];" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Delay_">*/
                                class Delay_
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Make_Decision_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"diag_ticktime - _time >0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init_";
        finalStates[] =
        {
                "Finally_Dead",
        };
};
/*%FSM</COMPILE>*/