version=12;
class Mission
{
	addOns[]=
	{
		"wmt_vehicle",
		"AGM_Medical",
		"rhs_c_weapons",
		"rhsusf_c_troops"
	};
	randomSeed=14825244;
	class Intel
	{
		startWeather=0.88;
		startFog=0.23999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.88;
		forecastFog=0.22;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2011;
		month=7;
		hour=8;
		minute=25;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Markers
	{
		items=45;
		class Item0
		{
			position[]={6400.3145,6.9504848,8611.1738};
			name="rad_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=50;
			b=50;
		};
		class Item1
		{
			position[]={6784.6885,7.2321377,8357.2813};
			name="rad_1_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=50;
			b=50;
		};
		class Item2
		{
			position[]={7662.5767,71.867363,8751.0576};
			name="rad_1_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item3
		{
			position[]={7299.6519,84.509232,7967.6572};
			name="rad_1_2_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item4
		{
			position[]={7912.7095,0,7700.2466};
			name="rad_1_2_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=200;
			b=200;
		};
		class Item5
		{
			position[]={3538.8657,205.38771,6676.0483};
			name="rad_1_2_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item6
		{
			position[]={4159.7622,398.7999,6646.1655};
			name="rad_1_2_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item7
		{
			position[]={4835.7026,41,6230.5371};
			name="rad_1_2_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item8
		{
			position[]={4831.1143,41,6119.9619};
			name="rad_1_2_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item9
		{
			position[]={4969.063,7.6271009,6651.9121};
			name="rad_1_2_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item10
		{
			position[]={3849.967,53,7434.9155};
			name="rad_1_2_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item11
		{
			position[]={3943.7043,53,7548.0469};
			name="rad_1_2_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item12
		{
			position[]={4022.8967,53,7651.4819};
			name="rad_1_2_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item13
		{
			position[]={4992.2148,47.237587,6543.6777};
			name="rad_1_2_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item14
		{
			position[]={4064.7329,70.311455,9231.2393};
			name="rad_1_2_12";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item15
		{
			position[]={4695.3071,23.543581,8903.2393};
			name="rad_1_2_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item16
		{
			position[]={5800.5103,50.595562,8677.5313};
			name="rad_1_2_14";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item17
		{
			position[]={5016.959,40,8212.623};
			name="rad_1_2_15";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item18
		{
			position[]={5001.2881,50,7998.4526};
			name="rad_1_2_16";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item19
		{
			position[]={6240.1367,42.930939,9213.3594};
			name="rad_1_2_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item20
		{
			position[]={6306.0737,42.854752,9372.4678};
			name="rad_1_2_18";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item21
		{
			position[]={6255.9038,41.717907,9525.8418};
			name="rad_1_2_19";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item22
		{
			position[]={6122.5972,33.085739,9436.9707};
			name="rad_1_2_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item23
		{
			position[]={6145.5322,37.997704,9276.4297};
			name="rad_1_2_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item24
		{
			position[]={6541.7441,36,9293.7666};
			name="rad_1_2_22";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item25
		{
			position[]={6409.7378,36,9338.7686};
			name="rad_1_2_23";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item26
		{
			position[]={6714.3682,8.5050774,9994.373};
			name="rad_1_2_24";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item27
		{
			position[]={6833.5317,23.397163,9922.4639};
			name="rad_1_2_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item28
		{
			position[]={6925.9868,1.7249473,9869.0459};
			name="rad_1_2_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item29
		{
			position[]={6445.2231,24.068413,9815.6279};
			name="rad_1_2_27";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item30
		{
			position[]={6545.896,46.208168,9717.0098};
			name="rad_1_2_28";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item31
		{
			position[]={6671.2231,34.338825,9655.374};
			name="rad_1_2_29";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item32
		{
			position[]={6788.332,5.9457722,9599.9014};
			name="rad_1_2_30";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item33
		{
			position[]={5616.8306,16.365988,9779.7988};
			name="rad_1_2_31";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item34
		{
			position[]={5868.5654,14.521346,9863.1865};
			name="rad_1_2_31_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item35
		{
			position[]={6747.4292,15,11279.945};
			name="rad_1_2_31_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=300;
			b=300;
		};
		class Item36
		{
			position[]={4468.022,-0.49340737,11325.196};
			name="rad_1_2_31_2_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=300;
			b=300;
		};
		class Item37
		{
			position[]={4841.1147,13.655105,10821.922};
			name="rad_1_2_31_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item38
		{
			position[]={4399.7139,14.989105,10743.567};
			name="rad_1_2_31_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item39
		{
			position[]={5760.481,16.86363,10782.746};
			name="rad_1_2_31_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
		class Item40
		{
			position[]={8259.8008,14.991535,10740.825};
			name="rad_1_2_31_2_1_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=200;
			b=200;
		};
		class Item41
		{
			position[]={9266.376,-0.022335887,10024.037};
			name="rad_1_2_31_2_1_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=300;
			b=300;
		};
		class Item42
		{
			position[]={3983.749,157.37367,8490.6445};
			name="rad_1_2_31_2_1_1_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=200;
			b=200;
		};
		class Item43
		{
			position[]={6101.6162,13.67421,5785.6309};
			name="rad_1_2_31_2_1_1_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=200;
			b=200;
		};
		class Item44
		{
			position[]={6074.0537,0,6726.9526};
			name="rad_1_2_31_2_1_1_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=200;
			b=200;
		};
	};
};
class Intro
{
	randomSeed=2758599;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=7;
		hour=15;
		minute=25;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	randomSeed=16642897;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=7;
		hour=15;
		minute=25;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	randomSeed=14070659;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=7;
		hour=15;
		minute=25;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
